<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:titleTextColor="@color/ucsdGold"
    app:subtitleTextColor="@color/ucsdBlue">


    <item
        android:id="@+id/action_logout"
        android:title="Log out"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/action_filters"
        android:title="@string/action_filters"
        app:showAsAction="always"
        android:orderInCategory="0">

        <menu>
            <group>

                <item
                    android:id="@+id/action_dropdown_distance"
                    android:title="by Location" />

                <item
                    android:id="@+id/action_dropdown_price"
                    android:title="by Price" />

                <item
                    android:id="@+id/action_dropdown_bedsbathrooms"
                    android:title="by #Beds/#Bathrooms" />

                <item
                    android:id="@+id/action_dropdown_sqft"
                    android:title="by Square Feet" />


                <item
                    android:id="@+id/action_dropdown_extras"
                    android:title="by Parking/Pets/Washer/etc" />

                <item
                    android:id="@+id/action_dropdown_lease"
                    android:title="by Lease Duration" />

            </group>
        </menu>

    </item>
</menu>