<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_image_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_DefaultBG"
    android:clickable="false"
    android:clipChildren="false"
    android:paddingLeft="@dimen/list_padding"
    android:paddingTop="@dimen/list_padding"
    android:paddingEnd="@dimen/list_padding"
    android:paddingRight="@dimen/list_padding"
    app:layoutManager="android.support.v7.widget.GridLayoutManager"
    app:reverseLayout="false"
    android:orientation="horizontal"
    tools:context=".ImageRecyclerFragment"
    tools:listitem="@layout/fragment_image_item" />
